<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>alpha</th>
      <th>gamma</th>
      <th>epsilon</th>
      <th>policy</th>
      <th>mean_score</th>
      <th>std_score</th>
      <th>seeds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-600.007509</td>
      <td>4.544541</td>
      <td>[-605.8220959535356, -599.4713368690251, -594.7290947819569]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-601.660251</td>
      <td>4.342733</td>
      <td>[-606.9221967597643, -596.2864806682664, -601.7720764596465]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-601.953198</td>
      <td>3.345082</td>
      <td>[-603.8760623605516, -597.248598732799, -604.734934029595]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-602.387099</td>
      <td>2.972198</td>
      <td>[-604.0579542730993, -604.8919002680328, -598.211443830806]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-602.704057</td>
      <td>2.811929</td>
      <td>[-605.5336412018646, -603.7090808737338, -598.8694487491323]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-603.835128</td>
      <td>1.474968</td>
      <td>[-605.0278327609275, -604.7207963896508, -601.756753805647]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-609.129182</td>
      <td>4.984794</td>
      <td>[-613.9539801668965, -611.1679896096293, -602.2655757772538]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-612.211930</td>
      <td>1.981259</td>
      <td>[-609.8129784553387, -614.6651408225497, -612.1576704083554]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-759.743701</td>
      <td>0.470060</td>
      <td>[-759.0973845160927, -759.9321721896926, -760.2015474306759]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-761.244416</td>
      <td>2.781850</td>
      <td>[-760.3926358957613, -758.3440625288138, -764.9965481312618]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-761.529067</td>
      <td>1.376596</td>
      <td>[-761.9126582454397, -759.6843448115898, -762.9901989245757]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-763.005142</td>
      <td>4.846357</td>
      <td>[-769.5391467161029, -757.9462531082385, -761.5300265209398]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-763.302721</td>
      <td>5.119243</td>
      <td>[-757.9023812490573, -761.8271011580197, -770.178680045506]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-763.830621</td>
      <td>5.090598</td>
      <td>[-765.5556181053564, -756.9150595221955, -769.0211859142871]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-764.465142</td>
      <td>3.531135</td>
      <td>[-765.456225360426, -768.2083135797665, -759.7308876781082]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-766.987979</td>
      <td>3.766574</td>
      <td>[-771.4283160547616, -762.2196387593576, -767.3159809815917]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-876.665948</td>
      <td>2.574648</td>
      <td>[-873.1547588741752, -879.256337653578, -877.5867471377667]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-876.789706</td>
      <td>6.733404</td>
      <td>[-883.7537507667957, -867.6832139184058, -878.9321539862204]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-880.235971</td>
      <td>6.620558</td>
      <td>[-888.6354939974345, -879.6186241932796, -872.4537946555585]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-882.164355</td>
      <td>4.296334</td>
      <td>[-882.8355825775654, -887.0584465867933, -876.5990363967001]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-882.280258</td>
      <td>5.559865</td>
      <td>[-889.8271285033417, -876.5958787597971, -880.417768090372]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-884.781421</td>
      <td>4.435496</td>
      <td>[-879.7815601534605, -884.0008839315586, -890.5618202405245]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-886.204029</td>
      <td>4.548584</td>
      <td>[-880.0053095468021, -890.7921236979307, -887.8146535118392]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-890.563972</td>
      <td>3.767974</td>
      <td>[-887.5471169646265, -895.8763956132406, -888.2684047913467]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1038.630392</td>
      <td>1.835837</td>
      <td>[-1037.3963233920936, -1037.2692307465811, -1041.2256204766877]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1039.239593</td>
      <td>6.445670</td>
      <td>[-1030.12499705615, -1043.6824556894771, -1043.911326907276]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1042.338465</td>
      <td>1.497046</td>
      <td>[-1044.448391180775, -1041.4347508829505, -1041.132252329434]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1047.812539</td>
      <td>0.676811</td>
      <td>[-1048.2050332764397, -1046.860269483394, -1048.3723145081804]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1054.727424</td>
      <td>3.737967</td>
      <td>[-1054.481648477269, -1059.4234174572034, -1050.2772064799983]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1055.243956</td>
      <td>6.818133</td>
      <td>[-1045.704154627705, -1061.2281641469658, -1058.7995483204497]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1056.318681</td>
      <td>5.504719</td>
      <td>[-1060.0312198733534, -1048.5365617239745, -1060.3882601066068]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1058.986689</td>
      <td>8.029129</td>
      <td>[-1064.514748391422, -1047.6330849149826, -1064.8122336476067]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1062.732129</td>
      <td>14.894500</td>
      <td>[-1073.987268951511, -1041.685073249205, -1072.5240452475161]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1070.748289</td>
      <td>17.061338</td>
      <td>[-1072.666597142759, -1048.959494174034, -1090.618776597913]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1070.870480</td>
      <td>8.323310</td>
      <td>[-1069.1161286767638, -1061.667579674888, -1081.8277318110397]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1073.927780</td>
      <td>10.268396</td>
      <td>[-1075.4119088349216, -1060.6754012673082, -1085.6960303758913]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1077.809301</td>
      <td>15.789028</td>
      <td>[-1076.1872737290412, -1059.3338724500234, -1097.9067572123815]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1079.271674</td>
      <td>12.244016</td>
      <td>[-1088.0456538495525, -1061.9565412965608, -1087.8128257770081]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1082.049533</td>
      <td>0.631103</td>
      <td>[-1081.2436561322174, -1082.12026782652, -1082.7846745279392]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1083.236142</td>
      <td>12.770102</td>
      <td>[-1074.9059216167525, -1073.52433471416, -1101.278169735123]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1158.855885</td>
      <td>5.380624</td>
      <td>[-1165.5166841206947, -1152.3392667276642, -1158.7117026578912]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1160.949012</td>
      <td>2.305376</td>
      <td>[-1157.7147705307984, -1162.9223656985514, -1162.2098996890313]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1161.541670</td>
      <td>13.664157</td>
      <td>[-1174.464367143602, -1142.6377846244056, -1167.5228576629902]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1163.659472</td>
      <td>11.633755</td>
      <td>[-1162.3916391189657, -1150.0873740174677, -1178.4994016620444]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1164.061467</td>
      <td>5.063986</td>
      <td>[-1166.2159344510585, -1157.0694525307813, -1168.8990145276173]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1164.619553</td>
      <td>9.980508</td>
      <td>[-1175.2767141147315, -1151.276330070045, -1167.3056158649715]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1168.363436</td>
      <td>5.811535</td>
      <td>[-1172.503384948075, -1160.1447606184947, -1172.4421632941505]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1169.323890</td>
      <td>6.453782</td>
      <td>[-1168.239350296251, -1162.017925845381, -1177.7143947482868]</td>
    </tr>
  </tbody>
</table>