<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>alpha</th>
      <th>gamma</th>
      <th>epsilon</th>
      <th>policy</th>
      <th>mean_score</th>
      <th>std_score</th>
      <th>seeds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-585.784282</td>
      <td>2.076297</td>
      <td>[-585.6024607794553, -583.3371372428413, -588.4132465548169]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-585.913317</td>
      <td>3.958662</td>
      <td>[-586.7096050409721, -580.7161160102006, -590.3142294290276]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-587.638703</td>
      <td>1.967816</td>
      <td>[-589.9818633523189, -585.1668723787094, -587.7673744186112]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-589.304117</td>
      <td>6.739644</td>
      <td>[-588.463794490975, -581.5020767422423, -597.9464791306117]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-615.776964</td>
      <td>5.584281</td>
      <td>[-621.4783734834109, -617.6587778873484, -608.1937400382267]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-617.127318</td>
      <td>2.992328</td>
      <td>[-619.5964454225104, -612.9164152424502, -618.8690941746826]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-621.037520</td>
      <td>4.164360</td>
      <td>[-615.2415822307065, -623.0309596213446, -624.8400174923541]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-625.899645</td>
      <td>4.155530</td>
      <td>[-620.9568487522874, -631.1240814873391, -625.6180054571763]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-766.458647</td>
      <td>1.629912</td>
      <td>[-768.7048755941383, -765.7835961475784, -764.8874684092056]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-766.842121</td>
      <td>5.147630</td>
      <td>[-767.6854860805244, -760.158354579733, -772.6825227570627]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-767.211480</td>
      <td>4.798240</td>
      <td>[-768.8386579702634, -760.6927288079828, -772.1030533246568]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-769.729145</td>
      <td>5.161739</td>
      <td>[-776.5599668331798, -764.0843326391965, -768.5431368712244]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-772.216828</td>
      <td>3.254109</td>
      <td>[-776.6263838944767, -768.871566654537, -771.1525347408033]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-772.374499</td>
      <td>1.566992</td>
      <td>[-771.6337118882291, -774.553654518112, -770.9361302850043]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-774.139562</td>
      <td>8.439293</td>
      <td>[-770.2247428063222, -766.3328463465258, -785.8610959978477]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-774.196422</td>
      <td>5.807312</td>
      <td>[-782.2085179146072, -768.6276711699101, -771.7530756752502]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-874.979940</td>
      <td>4.976056</td>
      <td>[-871.7530346207421, -871.1774888960691, -882.009295593068]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-877.579079</td>
      <td>3.232446</td>
      <td>[-874.2353150016866, -876.5514258236126, -881.9504971731037]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-877.935595</td>
      <td>1.963011</td>
      <td>[-875.5945785398059, -877.8138767251949, -880.3983299578407]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-886.820225</td>
      <td>6.069956</td>
      <td>[-894.9889801015906, -880.451088409696, -885.020606262313]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-887.695810</td>
      <td>4.530006</td>
      <td>[-887.6145802499378, -882.1887688399759, -893.2840795462238]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-889.355752</td>
      <td>2.814516</td>
      <td>[-892.5805194933387, -885.722748533285, -889.7639894098389]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-889.588380</td>
      <td>6.620553</td>
      <td>[-890.4377672742885, -881.0886330712038, -897.2387409458426]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-889.852944</td>
      <td>6.319771</td>
      <td>[-891.7009588944642, -881.3560977720888, -896.5017764605271]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1046.829730</td>
      <td>3.666234</td>
      <td>[-1045.2493445920006, -1043.343394842912, -1051.8964515137184]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1048.989046</td>
      <td>4.089652</td>
      <td>[-1053.907665089732, -1049.1647444059624, -1043.8947271346967]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1050.564906</td>
      <td>7.442121</td>
      <td>[-1048.497321973896, -1042.6616093162274, -1060.5357881470936]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1053.948850</td>
      <td>2.255095</td>
      <td>[-1052.8693287699107, -1051.889734021158, -1057.0874865263618]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1055.281611</td>
      <td>6.478463</td>
      <td>[-1064.3005194984585, -1052.1686542918999, -1049.3756605592039]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1059.411820</td>
      <td>5.256381</td>
      <td>[-1051.9813309878816, -1062.9394720532378, -1063.3146578420942]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1061.742062</td>
      <td>12.840824</td>
      <td>[-1056.0762152381321, -1049.6333062194306, -1079.516665226684]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1062.403354</td>
      <td>0.749408</td>
      <td>[-1062.1950925821923, -1061.607546421352, -1063.407422951159]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1071.111521</td>
      <td>1.343223</td>
      <td>[-1071.6550547908037, -1069.2634304143019, -1072.4160792662503]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1076.616240</td>
      <td>13.590985</td>
      <td>[-1094.2531378923072, -1061.1813589394724, -1074.414222678628]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1080.949281</td>
      <td>11.913109</td>
      <td>[-1091.8359946480239, -1064.3707163567553, -1086.6411323834145]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1081.010709</td>
      <td>9.966432</td>
      <td>[-1085.0188385526062, -1067.3042596785942, -1090.70902940572]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1083.215150</td>
      <td>15.703244</td>
      <td>[-1094.8739914901541, -1061.0168143520966, -1093.7546444239874]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1084.611026</td>
      <td>17.464028</td>
      <td>[-1098.5922535217226, -1059.988555916917, -1095.2522674391384]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1085.887360</td>
      <td>4.423722</td>
      <td>[-1088.851162806579, -1079.6340988826337, -1089.1768186942152]</td>
    </tr>
    <tr>
      <td>0.10</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1089.839481</td>
      <td>7.191167</td>
      <td>[-1080.366223326765, -1091.3726149195659, -1097.779603356153]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1160.941133</td>
      <td>12.403543</td>
      <td>[-1155.458136847112, -1149.252648141534, -1178.1126126472418]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1163.297564</td>
      <td>7.957804</td>
      <td>[-1156.8669383906877, -1158.514422735633, -1174.5113302230839]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1163.811142</td>
      <td>13.547148</td>
      <td>[-1158.5922060645978, -1150.4562789209263, -1182.3849402293336]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.90</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1166.415336</td>
      <td>11.679933</td>
      <td>[-1162.2350796586695, -1154.6661961888585, -1182.3447325047246]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>decay</td>
      <td>-1170.075586</td>
      <td>8.427637</td>
      <td>[-1175.7442253628815, -1158.1617568176855, -1176.3207754333453]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>softmax</td>
      <td>-1172.167998</td>
      <td>8.938938</td>
      <td>[-1173.232305590489, -1160.726795330122, -1182.5448945455514]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>greedy</td>
      <td>-1172.355693</td>
      <td>9.996463</td>
      <td>[-1175.310588776987, -1158.905554072576, -1182.8509375974888]</td>
    </tr>
    <tr>
      <td>0.05</td>
      <td>0.95</td>
      <td>0.1</td>
      <td>epsilon</td>
      <td>-1173.331439</td>
      <td>9.224363</td>
      <td>[-1178.3569542649336, -1160.3931618978627, -1181.2442008506664]</td>
    </tr>
  </tbody>
</table>